{
  "google_sheet_url": "https://docs.google.com/spreadsheets/d/1CHaQf2Gqhf2uGmhdzLHknoG0oejpYV9iDD1dGmZHknc/edit?usp=sharing",
  "google_sheet_name": "R L\ud83d\udd16 Work \ud83d\udce6",
  "google_sheet_id": "1CHaQf2Gqhf2uGmhdzLHknoG0oejpYV9iDD1dGmZHknc",
  "google_sheets_connection_status": "Connected"
}